[gd_scene load_steps=4 format=3 uid="uid://jc0dlvn7vhfd"]

[ext_resource type="Script" path="res://bullet/bullet_medium_blue.gd" id="1_58jbm"]
[ext_resource type="Texture2D" uid="uid://cqxsa43x42d6c" path="res://image/syodama.png" id="2_oub6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0pgg"]
radius = 9.05539

[node name="BulletKusabi" type="Area2D" groups=["danmaku"]]
script = ExtResource("1_58jbm")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.662745)
z_index = 5
texture_filter = 1
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_oub6u")
region_enabled = true
region_rect = Rect2(48, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0pgg")
debug_color = Color(0.893395, 0.0943834, 0.745344, 0.42)
