[gd_scene load_steps=5 format=3 uid="uid://47apbculcscx"]

[ext_resource type="Texture2D" uid="uid://dsw10e15javn" path="res://image/cylinder.png" id="1_f326c"]
[ext_resource type="Script" path="res://bullet/cylinder.gd" id="1_yhago"]
[ext_resource type="PackedScene" uid="uid://b75sbodcgwbs4" path="res://character/hyou.tscn" id="3_0gjfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gttmi"]
size = Vector2(22, 10)

[node name="Cylinder" type="Area2D"]
script = ExtResource("1_yhago")
speed = 1200
hyou = ExtResource("3_0gjfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
z_as_relative = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_f326c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gttmi")
