[gd_scene load_steps=5 format=3 uid="uid://b75sbodcgwbs4"]

[ext_resource type="Texture2D" uid="uid://cxed2jw6y1go7" path="res://image/System_Icons.png" id="1_1m148"]
[ext_resource type="Script" path="res://character/hyou.gd" id="1_owdbx"]
[ext_resource type="PackedScene" uid="uid://b54hmoj04004k" path="res://character/big_hyou.tscn" id="2_rvh58"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1tao"]
radius = 32.0
height = 144.0

[node name="Hyou" type="Area2D" groups=["hyou"]]
script = ExtResource("1_owdbx")
big_hyou = ExtResource("2_rvh58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l1tao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1m148")
region_enabled = true
region_rect = Rect2(95.9234, 111.894, 15.1862, 15.3249)
