[gd_scene load_steps=5 format=3 uid="uid://dpgt4eo26u6a2"]

[ext_resource type="Script" path="res://character/mega_hyou.gd" id="1_og84k"]
[ext_resource type="Texture2D" uid="uid://cxed2jw6y1go7" path="res://image/System_Icons.png" id="2_gqkgr"]
[ext_resource type="PackedScene" uid="uid://dwvu0feq8ke76" path="res://character/giga_hyou.tscn" id="2_neit3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1tao"]
radius = 48.0
height = 176.0

[node name="Hyou" type="Area2D" groups=["mega_hyou"]]
script = ExtResource("1_og84k")
giga_hyou = ExtResource("2_neit3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l1tao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_gqkgr")
region_enabled = true
region_rect = Rect2(95.9234, 111.894, 15.1862, 15.3249)
